<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean-Up-HTML</title>
</head>
<body>
    <figure class="w3-row w3-light-grey w3-hide-medium w3-hide-small">
        <figure class="w3-col l6">
            <h3>SQL Example:</h3>
            <div class="w3-code sqlHigh notranslate w3-card-2 w3-border-green">
                <span class="sqlcolor">
                    <span class="sqlkeywordcolor">
                        SELECT FROM Customers
                    </span>
                    <br>
                    <span class="sqlkeywordcolor">
                        WHERE Country='Mexico'
                    </span> 
                </span>
            </div>
            <a href="/sql/trysql.asp?filename=trysql_select_where" target="_blank"
                class="w3-button w3-theme w3-hover-green w3-hover-shadow">
                Try it Yourself »
            </a>
        </figure>
        <figure class="w3-col l6 w3-center">
            <h1>SQL</h1>
            <p class="w3-xlarge">A language for accessing databases</p>
            <a href="/sql/default.asp">LEARN SQL</a>
            <a href="/sql/sql_ref_keywords.asp">SQL REFERENCE</a>
        </figure>
    </figure> 
</body>
</html>