<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>HTML Form</title>
</head>
<body>
    <head>
        Create the following form: 
    </head>
    <main>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password">
            <br>
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="1234 Main St">
            <br>
            <label for="address-2">Address2:</label>
            <input type="text" id="address-2" placeholder="Apartment, studio or floor">
            <br>
            <label for="city">City:</label>
            <input type="text" id="city">
            <br>
            <label for="state">State:</label>
            <select id="state" name="States">
                <option value="chose">Chose..</option>
                <option value="georgia">Georgia</option>
                <option value="alabama">Alabama</option>
                <option value="florida">Florida</option>
            </select>
            <br>
            <label for="zip">Zip:</label>
            <input type="text" id="zip" name="zip">
            <br>
            <input type="checkbox" id="check">
            <label for="check">Check me out</label>
            <br>
            <button type="submit" >Sign in</button>
        </form>
    </main>
</body>
</html>