<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Simple Website Structure</title>
</head>
<body>
    <head>
        <h1>
            The Website is abaut...
        </h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Abaut</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </head>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tenetur adipisci, cupiditate nulla quis ut quas consequuntur aliquam officia voluptates beatae natus fugiat enim, earum sapiente. 
            Accusamus ipsum repellat molestias sit!</p>
    </main>
    <footer>
            <p>Copyright 2020. All rights reserved &copy;</p>
    </footer>
</body>
</html>