<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump To It</title>
</head>
<body>
    <header>
        <img src="https://www.skillsassembly.com/wp-content/uploads/2019/09/Skills-Assembly-Logo-1.png" alt="Skillsassembly"  sizes="(max-width: 326px) 100vw, 326px" width="326" height="158">
        <nav>
            <ul>
                <li><a href="https://www.skillsassembly.com/#about">About Us</a></li>
                <li><a href="https://www.skillsassembly.com/#aspirations">Aspirations</a></li>
                <li><a href="https://www.skillsassembly.com/#values">Values</a></li>
                <li><a href="https://www.skillsassembly.com/#projects">Projects</a></li>
                <li><a href="https://www.skillsassembly.com/#approach">Approach</a></li>
                <li><a href="https://www.skillsassembly.com/jump-to-it/">Applications</a></li>
            </ul>
        </nav>
        <h2>Currently accepting applications for JumpToIT
            Training Program 2020! Explore here>>
        </h2>
    </header>
    <main>
        <hr>
        <h1>Abaut Us</h1>
        <p>Skills Assembly is a NGO dedicated to delivering effective and sustainable learning and development programs to motivated individuals looking to improve their career prospects and develop further in the IT industry.</p>
        <p>
            We help people in their career prospects by gaining in-demand skills and improving their employment opportunities to pursue a meaningful career in Tech & Information Technologies. 
        </p>
        <figure class="wp-block-image size-large">
            <img src="https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-1024x576.png" alt="" class="wp-image-86" srcset="https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-1024x576.png 1024w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-300x169.png 300w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-768x432.png 768w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-1920x1080.png 1920w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-1680x945.png 1680w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-1366x768.png 1366w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-640x360.png 640w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-400x225.png 400w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-820x461.png 820w, https://www.skillsassembly.com/wp-content/uploads/2019/09/Screenshot-2019-09-29-at-11.22.19-1440x810.png 1440w" sizes="(max-width: 1024px) 100vw, 1024px">
        </figure>
        <p>
            Skills Assembly is guided by the belief that every motivated person deserves the opportunity to develop skills and grow in the highly perspective and fast-growing IT industry and that personal approach is key in successful personal skills development.&nbsp;
        </p>
        <hr>
        <h2>Our Aspirations</h2>
        <p>Create a platform for ideas, projects and experts to collaborate and contribute to the IT ecosystem and skills development of junior talent</p>
    </main>
</body>
</html>