<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>List</title>
</head>
<body>
    <head>
        <h1>HTML headings</h1>
        <ul>
            <li>h1</li>
            <li>h2</li>
            <li>h3</li>
            <li>h4</li>
            <li>h5</li>
            <li>h6</li>
        </ul>
    </head>
    <main>
        <h1>HTML Semantic tags</h1>
        <ol>
            <li>
                &lt;header&gt; can contain
                <ul type="square">
                    <li>different titles(h1, h2, h3, h4, h5, h6)</li>
                    <li>
                        navigation
                        <ul type="square">
                            <li>&lt;li&gt;(list item)</li>
                            <li>&lt;a&gt;(hyper link)</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                &lt;main&gt; can contain
                <ul type="square">
                    <li>different titles(h1, h2, h3, h4, h5, h6)</li>
                    <li>
                        aside
                        <ul type="square">
                            <li>&lt;img&gt;(images)</li>
                            <li>&lt;section&gt;(sections)</li>
                            <li>&lt;article&gt;(articles)</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                &lt;footer&gt; can contain
                <ul type="square">
                    <li>
                        navigation links (nav, a)
                    </li>
                    <li>
                        copyright symbols and information
                    </li>
                </ul>
            </li>
        </ol>
    </main>
    <footer>

    </footer>
</body>
</html>