body {
  margin: 0;
}

.layout {
  max-width: 80%;
  margin: 0 auto;
}

header {
  position: absolute;
  width: 100%;
  top: 40px;
}
.header-container {
  display: flex;
  justify-content: space-between;
}

.header-container img {
  width: 80px;
  height: 80px;
}

.header-container nav ul li {
  display: inline-block;
  margin-right: 15px;
}

.banner {
  height: 600px;
  width: 100%;
  background-image: url("../images/banner.jpg");
  background-size: cover;
}

.banner .banner-text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner .banner-text h1 {
  font-size: 62px;
}

.basic-text-shadow {
  color: #ffffff;
  background: #996d6d;
  text-shadow: #474747 3px 5px 2px;
}

.articles-1 {
  display: flex;
  justify-content: space-between;
}

.articles-1 article {
  width: 25%;
}

.left-thin-border {
  border-left: 1px solid black;
}

.content-1 {
  margin: 70px 0 70px 0;
}

.vl {
  border-left: 1px solid black;
  height: 100%;
  position: absolute;
  left: -28%;
  top: 0;
}

.pos-relative {
  position: relative;
}

.more-button {
  background-color: lightblue;
  border: none;
  outline: none;
  font-size: 22px;
  color: #ffffff;
  padding: 5px;
}

.more-button:hover {
  background-color: aliceblue;
  cursor: pointer;
}

.profiles {
  background-color: #5286c1;
  padding: 70px;
}
.sections-title {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.profiles .profile-title h1 {
  font-size: 60px;
}

.profiles .profile-title h3 {
  font-size: 40px;
}

.profiles-container {
  display: flex;
  justify-content: space-between;
}

.profiles-container article {
  width: 22%;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profiles-container article img {
  max-width: 72%;
  height: 57%;
  width: 72%;
  border-radius: 50%;
}
.destinations {
  margin-bottom: 70px;
}
.destinations .sections-title {
  color: #000000;
  margin-top: 70px;
  margin-bottom: 30px;
}
.destinations-container {
  display: flex;
  justify-content: space-between;
}
.destinations-container article {
  width: 47%;
}
.destinations-container article img {
  width: 100%;
  height: 130px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
