<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Our First Page</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container layout">
        <img src="./images/logo.png" alt="" />
        <nav>
          <ul>
            <li>Home</li>
            <li>Contact us</li>
            <li>Images</li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section class="banner">
      <div class="banner-text">
        <h1 class="basic-text-shadow">Our first Website</h1>
        <h2 class="basic-text-shadow">It's awesome</h2>
      </div>
    </section>

    <!-- Content-1 -->
    <section class="content-1">
      <div class="articles-1 layout">
        <article>
          <h1>Magna tempus sed amet aliquam veroeros</h1>
          <p>
            orbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna
            a ullamcorper laoreet, lectus arcu.
          </p>
          <button class="more-button">More</button>
        </article>
        <article class="pos-relative">
          <div class="vl"></div>
          <h1>Magna tempus sed amet aliquam veroeros</h1>
          <p>
            orbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna
            a ullamcorper laoreet, lectus arcu.
          </p>
          <button class="more-button">More</button>
        </article>
        <article class="pos-relative">
          <div class="vl"></div>
          <h1>Magna tempus sed amet aliquam veroeros</h1>
          <p>
            orbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna
            a ullamcorper laoreet, lectus arcu.
          </p>
          <button class="more-button">More</button>
        </article>
      </div>
    </section>

    <!-- Profiles -->
    <section class="profiles">
      <div class="sections-title">
        <h1>Our Profiles</h1>
        <h3>Check them out</h3>
      </div>

      <div class="profiles-container layout">
        <article>
          <img src="./images/face-1.jpg" alt="face-1" />
          <h1>Niko</h1>
          <p>This is just a description</p>
        </article>
        <article>
          <img src="./images/face-1.jpg" alt="face-1" />
          <h1>Niko</h1>
          <p>This is just a description</p>
        </article>
        <article>
          <img src="./images/face-1.jpg" alt="face-1" />
          <h1>Niko</h1>
          <p>This is just a description</p>
        </article>
        <article>
          <img src="./images/face-1.jpg" alt="face-1" />
          <h1>Niko</h1>
          <p>This is just a description</p>
        </article>
      </div>
    </section>

    <!-- Destinations -->
    <section class="destinations layout">
      <div class="sections-title">
        <h1>Destinations</h1>
        <h3>Check them out</h3>
      </div>

      <div class="destinations-container">
        <article>
          <img src="./images/landscape-2.jpg" alt="just a landscape" />
          <h1>My favorite place.</h1>
          <p>This is the description</p>
          <button class="more-button">View</button>
        </article>
        <article>
          <img src="./images/landscape-2.jpg" alt="just a landscape" />
          <h1>My favorite place.</h1>
          <p>This is the description</p>
          <button class="more-button">View</button>
        </article>
      </div>
    </section>
    <div class="layout">
      <hr />
    </div>

    <footer>
      <div class="footer-container layout">
        <p>Just a text</p>
        <div>😀 😀 😀 😀</div>
      </div>
    </footer>
  </body>
</html>
